# sprng-mvc-hello

./: .gitignore  pom.xml
src/main/java/spring/mvc/hello/controllers/: HelloSpringController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
